StartFontMetrics 2.0
Comment Generated by FontForge 20120702
Comment Creation Date: Tue Feb 18 10:26:31 2014
FontName Baerenzwinger
FullName Baerenzwinger
FamilyName Baerenzwinger
Weight Bold
Notice (Copyright (c) 2012-2014, Stefan Liehmann (limi@limi.eu))
Comment Created with FontForge 2.0 (http://fontforge.sf.net)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -203
UnderlineThickness 100
Version 0.72
EncodingScheme ISO10646-1
FontBBox 21 -234 856 767
CapHeight 534
XHeight 534
Ascender 767
Descender -233
StartCharMetrics 101
C 32 ; WX 490 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 42 0 251 767 ;
C 34 ; WX 456 ; N quotedbl ; B 42 533 415 767 ;
C 35 ; WX 617 ; N numbersign ; B 42 0 576 534 ;
C 36 ; WX 689 ; N dollar ; B 42 -162 648 767 ;
C 37 ; WX 735 ; N percent ; B 42 0 694 767 ;
C 38 ; WX 689 ; N ampersand ; B 42 0 648 767 ;
C 39 ; WX 223 ; N quotesingle ; B 42 533 182 767 ;
C 40 ; WX 431 ; N parenleft ; B 42 0 390 767 ;
C 41 ; WX 431 ; N parenright ; B 42 0 390 767 ;
C 42 ; WX 524 ; N asterisk ; B 42 191 483 662 ;
C 43 ; WX 524 ; N plus ; B 42 221 483 662 ;
C 44 ; WX 409 ; N comma ; B 42 -140 368 279 ;
C 45 ; WX 524 ; N hyphen ; B 42 185 483 326 ;
C 46 ; WX 292 ; N period ; B 42 0 251 140 ;
C 47 ; WX 735 ; N slash ; B 42 0 694 767 ;
C 48 ; WX 689 ; N zero ; B 42 0 648 767 ;
C 49 ; WX 500 ; N one ; B 42 0 459 767 ;
C 50 ; WX 689 ; N two ; B 42 0 648 767 ;
C 51 ; WX 689 ; N three ; B 42 0 648 767 ;
C 52 ; WX 689 ; N four ; B 42 0 648 767 ;
C 53 ; WX 689 ; N five ; B 42 0 648 767 ;
C 54 ; WX 689 ; N six ; B 42 0 648 767 ;
C 55 ; WX 552 ; N seven ; B 21 0 532 767 ;
C 56 ; WX 689 ; N eight ; B 42 0 648 767 ;
C 57 ; WX 689 ; N nine ; B 42 0 648 767 ;
C 58 ; WX 292 ; N colon ; B 42 139 251 512 ;
C 59 ; WX 409 ; N semicolon ; B 42 -140 368 512 ;
C 60 ; WX 533 ; N less ; B 42 0 492 655 ;
C 61 ; WX 524 ; N equal ; B 42 185 483 534 ;
C 62 ; WX 533 ; N greater ; B 42 0 492 655 ;
C 63 ; WX 689 ; N question ; B 42 0 648 767 ;
C 64 ; WX 689 ; N at ; B 42 0 648 767 ;
C 65 ; WX 689 ; N A ; B 42 0 648 534 ;
C 66 ; WX 689 ; N B ; B 42 0 648 767 ;
C 67 ; WX 550 ; N C ; B 42 0 509 534 ;
C 68 ; WX 689 ; N D ; B 42 0 648 767 ;
C 69 ; WX 689 ; N E ; B 42 0 648 534 ;
C 70 ; WX 531 ; N F ; B 42 0 553 767 ;
C 71 ; WX 689 ; N G ; B 42 -234 648 534 ;
C 72 ; WX 689 ; N H ; B 42 0 648 767 ;
C 73 ; WX 292 ; N I ; B 42 0 251 767 ;
C 74 ; WX 431 ; N J ; B 42 -234 390 767 ;
C 75 ; WX 689 ; N K ; B 42 0 648 767 ;
C 76 ; WX 292 ; N L ; B 42 0 251 767 ;
C 77 ; WX 897 ; N M ; B 42 0 856 534 ;
C 78 ; WX 689 ; N N ; B 42 0 648 534 ;
C 79 ; WX 689 ; N O ; B 42 0 648 534 ;
C 80 ; WX 689 ; N P ; B 42 -234 648 534 ;
C 81 ; WX 689 ; N Q ; B 42 -234 648 534 ;
C 82 ; WX 481 ; N R ; B 42 0 440 534 ;
C 83 ; WX 689 ; N S ; B 42 0 648 534 ;
C 84 ; WX 456 ; N T ; B 42 0 438 767 ;
C 85 ; WX 689 ; N U ; B 42 0 648 534 ;
C 86 ; WX 689 ; N V ; B 42 0 648 534 ;
C 87 ; WX 897 ; N W ; B 42 0 856 534 ;
C 88 ; WX 689 ; N X ; B 42 0 648 534 ;
C 89 ; WX 689 ; N Y ; B 42 -234 648 534 ;
C 90 ; WX 689 ; N Z ; B 42 0 648 534 ;
C 91 ; WX 431 ; N bracketleft ; B 42 0 390 767 ;
C 92 ; WX 735 ; N backslash ; B 42 0 693 767 ;
C 93 ; WX 431 ; N bracketright ; B 42 0 390 767 ;
C 94 ; WX 456 ; N asciicircum ; B 42 533 415 767 ;
C 95 ; WX 524 ; N underscore ; B 42 0 483 140 ;
C 96 ; WX 374 ; N grave ; B 42 627 333 767 ;
C 97 ; WX 689 ; N a ; B 42 0 648 534 ;
C 98 ; WX 689 ; N b ; B 42 0 648 767 ;
C 99 ; WX 550 ; N c ; B 42 0 509 534 ;
C 100 ; WX 689 ; N d ; B 42 0 648 767 ;
C 101 ; WX 689 ; N e ; B 42 0 648 534 ;
C 102 ; WX 531 ; N f ; B 42 0 553 767 ;
C 103 ; WX 689 ; N g ; B 42 -234 648 534 ;
C 104 ; WX 689 ; N h ; B 42 0 648 767 ;
C 105 ; WX 292 ; N i ; B 42 0 251 767 ;
C 106 ; WX 431 ; N j ; B 42 -234 390 767 ;
C 107 ; WX 689 ; N k ; B 42 0 648 767 ;
C 108 ; WX 292 ; N l ; B 42 0 251 767 ;
C 109 ; WX 897 ; N m ; B 42 0 856 534 ;
C 110 ; WX 689 ; N n ; B 42 0 648 534 ;
C 111 ; WX 689 ; N o ; B 42 0 648 534 ;
C 112 ; WX 689 ; N p ; B 42 -234 648 534 ;
C 113 ; WX 689 ; N q ; B 42 -234 648 534 ;
C 114 ; WX 481 ; N r ; B 42 0 440 534 ;
C 115 ; WX 689 ; N s ; B 42 0 648 534 ;
C 116 ; WX 456 ; N t ; B 42 0 438 767 ;
C 117 ; WX 689 ; N u ; B 42 0 648 534 ;
C 118 ; WX 689 ; N v ; B 42 0 648 534 ;
C 119 ; WX 897 ; N w ; B 42 0 856 534 ;
C 120 ; WX 689 ; N x ; B 42 0 648 534 ;
C 121 ; WX 689 ; N y ; B 42 -234 648 534 ;
C 122 ; WX 689 ; N z ; B 42 0 648 534 ;
C 124 ; WX 292 ; N bar ; B 84 -234 209 767 ;
C 196 ; WX 689 ; N Adieresis ; B 42 0 648 767 ;
C 203 ; WX 689 ; N Edieresis ; B 42 0 648 767 ;
C 214 ; WX 689 ; N Odieresis ; B 42 0 648 767 ;
C 220 ; WX 689 ; N Udieresis ; B 42 0 648 767 ;
C 228 ; WX 689 ; N adieresis ; B 42 0 648 767 ;
C 235 ; WX 689 ; N edieresis ; B 42 0 648 767 ;
C 246 ; WX 689 ; N odieresis ; B 42 0 648 767 ;
C 252 ; WX 689 ; N udieresis ; B 42 0 648 767 ;
C -1 ; WX 709 ; N Euro ; B 42 -140 668 767 ;
EndCharMetrics
EndFontMetrics
